Array.splice()
    插入、删除或替换数组元素
结构
    array.splice(start,deleteCount,value,...)
参数
    start
        开始插入或删除处（位置）元素的序号
    deleteCount
        要删除元素的个数，从start（包含）位置开始。如果为0，表示插入元素，而不用删除任何元素
    value,...
        要插入数组中的0个或多个值，从start序号处开始插入。
返回值
    如果从array中删除了元素，则返回包含删除的元素的新数组
说明
    splice方法将删除从start开始（包含）的0个或多个元素，并将用参数列表中指定的0或多个值来替换掉那些删除了的元素。位于插入或删除的元素之后的数组元素，在必要的时候会进行移动，以保持于数组中剩余元素的连续性。注意，虽然splice和slice的方法名类似，但是作用是不相同的。splice是会直接修改数组的。
示例
    var arr = [1,2,3,4,5,6,7,8];
    arr.splice(1,2);//返回：2,3;arr:[1,4,5,6,7,8]
    arr.splice(1,1);//返回：4,arr:[1,5,6,7,8]
    arr.splice(1,0,2,3)//返回：[],arr:[1,2,3,5,6,7,8]
相关方法
    Array.slice();   